{
  "name": "qc-numerique",
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.12",
    "firebase": "^11.7.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
